#![enable(implicit_some)]

Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    //background: SolidColor(0.258, 0.529, 0.960, 1.0),
    children: [

        Image(
            transform: (
                id: "background",
                width: 1280.,
                height: 924.,
                tab_order: 1,
                anchor: Middle,
            ),
            image: Texture(File("textures/Title_Screen.png", ("IMAGE", ()))),
        ),

        Container(
            transform: (
                id: "container_start",
                y: 0,
                width: 400.,
                height: 100.,
                anchor: Middle,
            ),
            children: [

                Button(
                    transform: (
                        id: "start",
                        width: 400.,
                        height: 100.,
                        tab_order: 1,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "START GAME",
                        font: File("font/BreeSerif.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_options",
                y: -150,
                width: 400.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "options",
                        width: 400.,
                        height: 100.,
                        tab_order: 3,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "OPTIONS",
                        font: File("font/BreeSerif.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_credits",
                y: -300,
                width: 400.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "credits",
                        width: 400.,
                        height: 100.,
                        tab_order: 3,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "CREDITS",
                        font: File("font/BreeSerif.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),

    ],
)